<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>George Cook</title>
  <link rel="stylesheet" href="styles.css" />
  <script>
    let currentImageIndex = 0;
    const imagePaths = ['project1.jpg', 'project2.jpg', 'project3.jpg', 'project4.jpg'];

    function scrollToSection(id) {
      document.getElementById(id).scrollIntoView({ behavior: 'smooth' });
    }

    function changeImage(direction) {
      currentImageIndex = (currentImageIndex + direction + imagePaths.length) % imagePaths.length;
      document.getElementById('project-image').src = imagePaths[currentImageIndex];
    }

    function autoRotate() {
      changeImage(1);
    }

    window.onload = () => {
      setInterval(autoRotate, 5000);
    };
  </script>
</head>
<body>
  <div class="top-bar">
    <div class="nav-left">
      <img src="phi_icon.jpg" alt="Home" class="phi-logo" onclick="scrollToSection('top')" />
      <button onclick="scrollToSection('projects')">Projects</button>
      <button onclick="scrollToSection('extras')">Extras</button>
    </div>
    <div class="nav-right">
      <button class="contact-button" onclick="window.open('https://www.linkedin.com/in/-gtcc', '_blank')">Contact Me</button>
    </div>
  </div>

  <div class="hero" id="top">
    <img src="Screenshot 2025-04-23 at 6.50.34 PM.png" alt="George Cook" class="headshot" />
    <h1>George Cook <img src="328-3286173_boise-state-university-logo.png" alt="Boise State Logo" class="bsu-logo" /></h1>
    <div class="resume">
      <p><strong>Boise State University, Electrical Engineering</strong></p>
    </div>
  </div>

  <div class="section projects" id="projects">
    <h2>Projects</h2>
    <div class="projects-layout">
      <ul class="project-list">
        <li><strong>RFID Security System:</strong> Built secure access system using RFID and keypad entry. <em>Learned how to integrate multiple components and program authentication logic.</em></li>
        <li><strong>Environmental Monitor:</strong> Developed real-time display for temperature and humidity. <em>Learned about sensor calibration and I2C communication.</em></li>
        <li><strong>Stepper Motor Driver:</strong> Implemented stepper motor rotation logic. <em>Learned about timing control and pulse sequencing.</em></li>
        <li><strong>LCD Hello World:</strong> Simple output to display system status. <em>Learned about LCD wiring and display registers.</em></li>
      </ul>
      <div class="carousel">
        <button onclick="changeImage(-1)">&#x25C0;</button>
        <img id="project-image" src="project1.jpg" alt="Project Image" class="project-img" />
        <button onclick="changeImage(1)">&#x25B6;</button>
      </div>
    </div>
  </div>

  <div class="section extras" id="extras">
    <h2>Extras</h2>
    <p>This section features highlights from my club involvement, volunteering, and technical exploration outside classwork.</p>
  </div>

  <button id="dark-toggle" onclick="document.body.classList.toggle('dark-mode')">🌙</button>

</body>
</html>
