
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: white;
    color: #000;
    scroll-behavior: smooth;
    transition: background-color 0.5s, color 0.5s;
}
body.dark-mode {
    background: #121212;
    color: #e0e0e0;
}
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: rgba(0, 31, 63, 0.95);
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(8px);
}
.nav-left, .nav-right {
    display: flex;
    align-items: center;
    gap: 12px;
}
.nav-left button, .nav-right .contact-button {
    background: #1E90FF;
    border: none;
    color: white;
    font-weight: bold;
    font-size: 1.1rem;
    padding: 10px 18px;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s;
}
.nav-left button:hover, .nav-right .contact-button:hover {
    background-color: #006be0;
    transform: scale(1.1);
}
.phi-logo {
    height: 36px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}
.phi-logo:hover {
    transform: scale(1.3) rotate(5deg);
}
.hero {
    padding: 60px 20px;
    text-align: center;
    animation: fadeIn 1.5s ease;
}
.headshot {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    border: 5px solid #0074D9;
    object-fit: cover;
    transition: transform 0.3s ease;
    animation: floatIn 2s ease;
}
.headshot:hover {
    transform: scale(1.05);
}
h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}
.bsu-logo {
    height: 40px;
}
.resume {
    max-width: 800px;
    margin: 40px auto;
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 12px;
    animation: fadeIn 2s ease;
}
body.dark-mode .resume {
    background-color: #1e1e1e;
}
.section {
    padding: 60px 20px;
    animation: fadeIn 2s ease;
}
.projects {
    background-color: #deefff;
}
body.dark-mode .projects {
    background-color: #1e2a3a;
}
.extras {
    background-color: #ffe2b2;
}
body.dark-mode .extras {
    background-color: #2a1e1e;
}
.section h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.projects-layout {
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.project-list {
    flex: 1;
    max-width: 450px;
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.8;
    margin-left: -20px;
}
.project-list li {
    margin-bottom: 20px;
}
.carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.project-img {
    width: 400px;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
    transition: transform 0.4s ease-in-out;
}
.carousel button {
    font-size: 2.6rem;
    background: #0074D9;
    color: white;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.2s;
}
.carousel button:hover {
    background-color: #005bb5;
    transform: scale(1.3);
}

/* Floating dark mode button */
#dark-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #1e1e1e;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    font-size: 1.3rem;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    z-index: 999;
}
#dark-toggle:hover {
    background-color: #444;
    transform: scale(1.2) rotate(15deg);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
@keyframes floatIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}

/* 📱 Mobile Styles */
@media (max-width: 768px) {
    .projects-layout {
        flex-direction: column;
        align-items: center;
    }
    .project-list {
        text-align: center;
        max-width: 90%;
        font-size: 1.1rem;
    }
    .carousel {
        flex-direction: row;
        justify-content: center;
    }
    .project-img {
        width: 90%;
    }
    .phi-logo {
        height: 32px;
    }
    #dark-toggle {
        width: 42px;
        height: 42px;
        font-size: 1.2rem;
    }
}
